{
  "name": "local-ssl-server",
  "version": "0.1.3",
  "description": "SSL cert generation, cert storage and server",
  "main": "lib/index.js",
  "publishConfig": {
    "registry": "http://registry.yumochefs.com"
  },
  "scripts": {
    "test": "babel-node test/index.js",
    "build": "rm -rf lib && babel src -d lib",
    "prepublish": "npm run build"
  },
  "author": "Julien Vincent",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "letsencrypt": "^2.1.7",
    "redirect-https": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "flow-bin": "^0.32.0"
  }
}
